<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: Times New Roman, serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
h1 {
  text-shadow: 0 0 3px #000099;
}
h2 {
  text-shadow: 0 0 3px #009933;
}
p {
  text-shadow: 0 0 3px #009933;
}
.hm-gradient {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}
.navbar .dropdown-menu a:hover {
    color: #616161 !important;
}
.darken-grey-text {
    color: #2E2E2E;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>
<body class="hm-gradient">
<main>

	<div class="container mt-4">
                      <div class="text-center darken-grey-text mb-4">
                      </div>
            <nav class="navbar navbar-expand-lg navbar-dark teal mb-4">

            	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                    	{% if user.is_authenticated %}
                    	<li class="nav-item">
							<a href="{% url 'home' %}">Dashboard</a>
						</li>
                    		<li class="nav-item">
							<a href="{% url 'logout' %}">LogOut</a>
						</li>
						{% else %}
						<li class="nav-item">
							<a href="{% url 'login' %}">LogIn</a> 
						</li>
						<li class="nav-item">	
							<a href="{% url 'signup' %}">SignUp</a>
						</li>

						{% endif %}

						{% if user.is_superuser %}
						<li class="nav-item">
						  <a class="nav-link" href="{% url 'venue-create' %}">Add a venue</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="{% url 'event-cat' %}">Create an event category</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="{% url 'sports-create' %}">Create a sport</a>
						</li>
						
						<li class="nav-item">
						  <a class="nav-link" href="{% url 'delete-event' %}">Delete Event</a>
						</li>

						<li class="nav-item">
						  <a class="nav-link" href="{% url 'delete-user' %}">Delete User</a>
						</li>

						<li class="nav-item">
						  <a class="nav-link" href="{% url 'find-slot' %}">Find a slot</a>
						</li>

						<li class="nav-item">
						  <a class="nav-link" href="{% url 'find-venue' %}">Find venues</a>
						</li>

						<li class="nav-item">
						  <a class="nav-link" href="{% url 'event-create' %}">Create an event</a>
						</li>

						<li class="nav-item">
						  <a class="nav-link" href="{% url 'events' %}">Search & Join Events</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="{% url 'joined-events' %}">View joined Events</a>
						</li>

						
						{% else %}


						<li class="nav-item">
						  <a class="nav-link" href="{% url 'find-slot' %}">Find a slot</a>
						</li>

						<li class="nav-item">
						  <a class="nav-link" href="{% url 'find-venue' %}">Find venues</a>
						</li>

						<li class="nav-item">
						  <a class="nav-link" href="{% url 'event-create' %}">Create an event</a>
						</li>

						<li class="nav-item">
						  <a class="nav-link" href="{% url 'events' %}">Search & Join Events</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="{% url 'joined-events' %}">View joined Events</a>
						</li>

						{% endif %}
					    </nav>

					    </ul>
                    </div>
            </nav>

            <h1 align="center">Pickup Sports Event Management</h1>

            {% if user.is_authenticated %}
			<h2 align="center">Welcome, {{ user.get_full_name }} <medium>{{ user.username }}</medium>!</h2>
		  	<p align="center">Your email address: {{ user.email }}</p>
    	

    	</div>
    </main>


  {% if messages %}
<ul class="messages" style="color: red">
    {% for message in messages %}
    <li>{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endif %}


{% block content %}
{% endblock %}
</body>

</html>